<!DOCTYPE html>
<htmsl lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content= "width = device- width, initial-scale = 1.0">
    <title>HarryPotterFandom</title>
</head>
<body>
    <a href = https://harrypotter.fandom.com/es/wiki/HarryPotter_Wiki><h3>Harry Potter y Animales fantásticos Wiki</h3></a>
    <h1>Inicio</h1>
    <select>
        <option>Español</option>
        <option>Catalán</option>
        <option>Inglés</option>
        <option>Italiano</option>
      </select>

    <h1>BIENVENIDOS A HARRY POTTER & ANIMALES FANTÁSTICOS WIKI</h1>
        <br>
    <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzzPbepk8OIVVbXqOMY2JlmDDVtBye4Oy7cA&s>
        <br>
            <br>
    <nav>
        <table border = "1">
            <tbody>
            <tr>
                <th><a href = https://harrypotter.fandom.com/es/wiki/Categor%C3%ADa:Libros_(mundo_real)> LIBROS</a></th>
                <th><a href = https://harrypotter.fandom.com/es/wiki/Categor%C3%ADa:Pel%C3%ADculas_(mundo_real)>PELÍCULAS</a></th>
                <th><a href = https://harrypotter.fandom.com/es/wiki/Categor%C3%ADa:Individuos>PERSONAJES</a></th>
            </tr>
            <tbody>
            <tr>
                <th><a href = https://harrypotter.fandom.com/es/wiki/Categor%C3%ADa:Lugares>LUGARES</a></th>
                <th><a href = https://harrypotter.fandom.com/es/wiki/Categor%C3%ADa:Objetos>OBJETOS</a></th>
                <th><a href = https://harrypotter.fandom.com/es/wiki/Categor%C3%ADa:Hechizos>HECHIZOS</a></th>
        </table>
    </nav>
    <article>
        <h2> COMUNIDAD</h2>
        <p>¡Bienvenido/a a <em>Harry Potter y Animales fantásticos wiki!</em>, la enciclopedia más grande sobre el universo de <a href="https://harrypotter.fandom.com/es/wiki/Serie_Harry_Potter">Harry Potter</a> y <a = href="https://harrypotter.fandom.com/es/wiki/Animales_fant%C3%A1sticos_(serie_de_pel%C3%ADculas)"> Animales fantásticos</a> en español con contenido enteramente <a = href ="https://harrypotter.fandom.com/es/wiki/Canon">canon</a> proveniente de <a = href "https://harrypotter.fandom.com/es/wiki/J._K._Rowling">J. K. Rowling</a>. Habiendo dicho esto, queda terminantemente <strong><u>prohibido</u></strong> crear páginas con contenido fanon o agregarlo a páginas ya existentes, si eso es lo que buscas deberás visitar otras páginas que felizmente te darán la bienvenida. Antes de comenzar a editar, procura leer las <a href = https://harrypotter.fandom.com/es/wiki/HarryPotter_Wiki:Pol%C3%ADticas_y_gu%C3%ADas>políticas de la wiki</a> para no tener ningún tipo de inconveniente.
            ¡Qué disfrutes de tu estadía! 
        </p>
    </article>
    <br>
    <h1>EN ESTE DÍA</h1>
    <h4>12 de mayo:</h4> 
    <ul>
        <li>1983 - Nace <a href = "https://harrypotter.fandom.com/es/wiki/Domhnall_Gleeson"> Domhnall Gleeson</a>, el actor que interpretó a <a href = https://harrypotter.fandom.com/es/wiki/William_Weasley">Bill Weasley</a> en las adaptaciones cinematográficas de <em>Harry Potter y las Reliquias de la muerte.</em>  </li>
    </ul>
    <section>
        <h2>NOTICIAS DE EL PROFETA</h2>
        <ul>
            <li><strong> 10 de febrero de 2023:</strong>Se lanzaría <a href = "https://harrypotter.fandom.com/es/wiki/Hogwarts_Legacy">Howarts Legacy </a>en este día</a></li>
                <br>
            <li><strong> 14 de octubre de 2022:</strong><a href = "https://harrypotter.fandom.com/es/wiki/Robbie_Coltrane">Robbie Coltrane</a>, quien interpretó a <a href="https://harrypotter.fandom.com/es/wiki/Rubeus_Hagrid">Rubeus Hagrid</a> en las Películas de Harry Potter, fallece a la edad de 72 años. Asímismo, Mina Lima lanza hoy su libro <em>La magia de MinaLima</em></li>
                <br>
            <li><strong> 19 de julio de 2022:</strong><a  href ="https://harrypotter.fandom.com/es/wiki/Animales_fant%C3%A1sticos:_Los_secretos_de_Dumbledore_-_Gui%C3%B3n_completo_de_la_pel%C3%ADcula">Animales fantásticos: Los secretos de Dumbledore - Guión completo de la película</a> se publicó en este día</a></li>
                <br>
            <li><strong> 15 de abril de 2022:</strong><a  href = "https://harrypotter.fandom.com/es/wiki/Animales_fant%C3%A1sticos:_Los_secretos_de_Dumbledore">Animales fantásticos: Los secretos de Dumbledore</a> se estrenó este día. </li>
                <br>
            <li><strong> 1 de enero de 2022:</strong>Se estrena <em>Harry Potter: regreso a Hogwarts.</em> 
        </ul>
    </section>


</body>

